STRIPE_APIKEY=pk_test_51JUKq6BW2kmnQhJca9IEDqascrSmGSIJsYN28pSfPhLyt4ro0WTX42ATaT0FzSXMvVHX7gUq05D0SkbD2qkNPVVG00CDLRTNja
WEBHOOK_SECRET=sk_test_51JUKq6BW2kmnQhJc4b18XVVzrXjrEkiCaZvNsqW2zTnOHvGwdKWlUEzgMPY0bD3LaOnoaHPSQ9AB98xCK1POZaA600qVuydwi0
